# COMMON
RB_VERSION=latest
RB_DATA_FOLDER=./data

# RB_PROXY
RB_PROXY_CONFIG_FOLDER=./nginx
RB_PROXY_FRONTEND_HOST=resorption-bidonvilles.beta.gouv.fr
RB_PROXY_WWW_URI=http://rb_www:80
RB_PROXY_WEBAPP_URI=http://rb_webapp:80
RB_PROXY_WEBAPP_WEBSOCKET_URI=http://rb_webapp:18092
RB_PROXY_API_HOST=api.resorption-bidonvilles.beta.gouv.fr
RB_PROXY_API_URI=http://rb_api:80
RB_PROXY_CERTIFICATE_PATH=/etc/letsencrypt/live/${RB_PROXY_FRONTEND_HOST}/fullchain.pem
RB_PROXY_CERTIFICATE_KEY_PATH=/etc/letsencrypt/live/${RB_PROXY_FRONTEND_HOST}/privkey.pem
RB_PROXY_TRUSTED_CERTIFICATE_PATH=/etc/letsencrypt/live/${RB_PROXY_FRONTEND_HOST}/chain.pem
RB_PROXY_TEMPLATE=full
RB_PROXY_S3_HOST=
RB_PROXY_MATOMO_HOST=

# RB_DATABASE_DATA
RB_DATABASE_DATA_FOLDER=${RB_DATA_FOLDER}/rb_database_data
RB_DATABASE_EXTERNAL_PORT=

RB_DATABASE_LOCALBACKUP_FOLDER=/var/backups/postgres

RB_DATABASE_REMOTEBACKUP_KEY_ID=
RB_DATABASE_REMOTEBACKUP_KEY_SECRET=
RB_DATABASE_REMOTEBACKUP_BUCKET_ENDPOINT=
RB_DATABASE_REMOTEBACKUP_BUCKET_NAME=
RB_DATABASE_REMOTEBACKUP_BUCKET_PASSWORD=

POSTGRES_HOST=rb_database_data
POSTGRES_DB=resorption_bidonvilles
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=3232

# RB_DATABASE_AGENDA
RB_AGENDA_MONGO_VERSION=4.4-bionic
RB_AGENDA_DATA_FOLDER=${RB_DATA_FOLDER}/rb_database_agenda

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# RB_WEBAPP
RB_WEBAPP_VERSION=${RB_VERSION}

VITE_WWW_URL=https://${RB_PROXY_FRONTEND_HOST}
VITE_API_URL=https://${RB_PROXY_API_HOST}
VITE_CONTACT_EMAIL=
VITE_MATOMO_ENABLE=true
VITE_MATOMO_HOST=
VITE_MATOMO_SITE_ID=86
VITE_MATOMO_DOMAIN=resorption-bidonvilles.beta.gouv.fr
VITE_MATOMO_TRACKER_FILENAME=piwik
VITE_MATOMO_DESCRIPTION_PAGE_SEPARATOR="::"
VITE_SENTRY_ENABLE=true
VITE_SENTRY_DSN=
VITE_WEBAPP_DOMAIN=${RB_PROXY_FRONTEND_HOST}

# RB_API
RB_API_PORT=80
RB_API_VERSION=${RB_VERSION}

RB_API_BACK_URL=https://${RB_PROXY_API_HOST}
RB_API_FRONT_DOMAIN=${RB_PROXY_FRONTEND_HOST}
RB_API_AUTH_SECRET=
RB_API_AUTH_EXPIRES_IN=168h
RB_API_ACTIVATION_TOKEN_EXPIRES_IN=168h
RB_API_PASSWORD_RESET_EXPIRES_IN=24h
RB_API_MAILJET_PUBLIC_KEY=
RB_API_MAILJET_PRIVATE_KEY=
RB_API_MONGO_HOST=rb_database_agenda
RB_API_MONGO_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
RB_API_MONGO_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
RB_API_SENTRY_DSN=
RB_API_SOLIGUIDE_KEY=
RB_API_SEND_ACTIVITY_SUMMARY=1
RB_API_SEND_ACTION_ALERTS=1
RB_API_CHECK_INACTIVE_USERS=1
RB_BLOG_URL=https://www.blog-resorption-bidonvilles.fr

RB_API_MATTERMOST_WEBHOOK=

RB_API_S3_ENDPOINT=
RB_API_S3_PUBLIC_ENDPOINT=
RB_API_S3_ACCESS_KEY=
RB_API_S3_SECRET_KEY=
RB_API_S3_REGION=
RB_API_S3_BUCKET=

# RB_WWW
RB_WWW_VERSION=${RB_VERSION}
NUXT_API_URL=https://${RB_PROXY_API_HOST}
NUXT_WEBAPP_URL=https://app.${RB_PROXY_FRONTEND_HOST}
NUXT_WWW_URL=https://${RB_PROXY_FRONTEND_HOST}
NUXT_DOMAIN=${RB_PROXY_FRONTEND_HOST}
NUXT_CONTACT_EMAIL=
NUXT_MATOMO_HOST=https://${RB_PROXY_MATOMO_HOST}
NUXT_MATOMO_SITE_ID=${VITE_MATOMO_SITE_ID}
NUXT_MATOMO_DOMAIN=${VITE_MATOMO_DOMAIN}
NUXT_MATOMO_TRACKER_FILENAME=${VITE_MATOMO_TRACKER_FILENAME}
NUXT_MATOMO_DESCRIPTION_PAGE_SEPARATOR=${VITE_MATOMO_DESCRIPTION_PAGE_SEPARATOR}
